@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: 'roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: .2s linear;
    
}

:root
{
    --main-color:orange;
    --black:#13131a;
    --bg:#010103;
    --border: .1rem solid rgba(255,255,255,.2);
}

html{
    font-size: 62.5%;
    overflow: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
    
    overflow-y: scroll;
}
html::-webkit-scrollbar{
    width: 0.8rem;

}
html::-webkit-scrollbar-track
{
    background: transparent;

}
html::-webkit-scrollbar-thumb
{
    background-color:#fff ;
    border-radius: 5rem;

}
body{
    background: var(--bg);
    
    
}
section{
    padding: 2rem 7%;
}
#logo
{
    margin: 0 0 0 -4rem;
}
.heading
{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}
.heading span{
    color: var(--main-color);
    text-transform: uppercase;


}


.btn
{
    margin-top: 2rem;
    display: inline-block;
        padding: 2rem 7rem ;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
    border-radius: 3rem;

}
.btn:hover
{

letter-spacing: .5rem;
}
.header
{
    background: var(--bg);
    display: flex;
    width: 100%;
    align-items:center;
    justify-content: space-between;
    padding: 1.5rem 7% ;
    border-bottom: var(--border);
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;

}
.header .logo img{
    height: 7rem;
    border-radius: 100%;
}
   
.header .navbar a
{
margin-top: 1rem;
margin-bottom: 1rem;
margin-left:1rem ;
margin-right: 1rem;
font-size: 1.8rem;
color:#faf4f4;

}
.nnn 
{
    border-radius: 3rem;
border: var(--border);
padding: 2rem;

}

.header .navbar.active{
    right:0;
    
}
.header .navbar a:hover
{
    color:  var(--main-color);
    border-bottom: .1rem solid var(--main-color) ;
    padding-bottom: .5rem;

}
.header .icons div
{
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;

}
.header .icons div:hover
{
    color: var(--main-color);

}
#menu-btn
{
    display: none;
}
.header .search-form
{
    position: absolute;
    top:115% ;
    right: 8%;
    width: 60%;

    height:5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: TOP;



}
.header .search-form.active{
    transform: scaleY(1);
}
.header .search-form input {
    height:100% ;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;

}
.header .search-form label {
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: auto;
    margin-left: auto;
    color: var(--black);


}

.header .search-form label:hover
{
    color: var(--main-color)
}
.item-image{
    width: 70px;
    height:70px;
    border-radius: 50%;
}

.header .cart-items-container{
    position: absolute;
    top:100%;
    right: -150%;;
height: calc(100vh - 9.5rem);
width: 35rem;
background: #fff;
padding: 0 1.5rem;




}
.header .cart-items-container.active
{
    right: 0;
}
.header .cart-items-container .cart-item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    
    gap:1.5rem; 
    
}
.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);



}
.header .cart-items-container .cart-item .fa-times:hover{
    color: var(--main-color);
}
.header .cart-items-container .cart-item img{
    height:7rem;
}
header .cart-items-container .cart-item h3{
    font-size: 1.5em;
    color: var(--black);
    padding: .5rem;
}
.header .cart-items-container .cart-item .price{
    font-size: 1.5rem;
    color: var(--main-color);

}
.header .cart-items-container .btn{
    width:100%;
    text-align: center;

}
.header .cart-items-container .cart-item quantity{
    font-size: 1.5rem;
    color: var(--bg);
    padding-left: .5rem;

}
.home{
    min-height: 100vh;

    display:flex;
    align-items: center;
    background: url(./images/home4.jpg ) no-repeat ;
    background-size: cover;
    background-position: center;
    
    


}
.home .content{
    max-width: 60rem;
    ;

}
.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color:#fff;
    font-weight: bolder;




}
.home .content p{
    font-size: 2rem;
    font-weight:normal;
    padding: 1rem 0;
    color: #eee;
}
.about .row
{
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
    border-radius: 9rem;



}

.about .row .image{
    flex: 1 1 45rem;

}
.about .row .image img {
    width: 100%;
    border-top-left-radius: 9rem;
    border-bottom-left-radius: 9rem;

    
}
.about .row .content{
    flex: 1 1 45rem;
    padding: 2rem;;
    
}

.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}
.about .row .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height:1.8 ;
}
.about .row .content ol{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height:  1.8;
}
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 1.5rem;

   
    
}

.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
    border-radius: 10%;


}
.menu .box-container .box img{
    height: 10rem;
    

}
.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;;

}
.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding: 5rem 0;;

}
.menu .box-container .box:hover{
    background: #fff;
}
.menu .box-container .box:hover > *{
    color:var(--black);
}
.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 1.5rem;
}
.products .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 2rem;
    border-radius: 10%;


}
.products .box-container .box .icons a{
    height: 5rem;
    width: 5rem;  line-height: 4rem;
    font-size: 2rem;
    border: var(--border);
    color: #f9f9f9;
    margin: 2rem;
    border-radius: 3rem;
  
    



}
.products .box-container .box .icons a:hover{
    background: var(--main-color);
}
.products .box-container .box .image
{
    padding: 2.5rem 0;
   
}
.products .box-container .box .image img
{
    height: 25rem;
    width: 288px;
   
} 
.products .box-container .box .content h3{
    color:#fff;
    font-size: 2.6rem;
}
.products .box-container .box .content .stars {
    padding: 1.5rem;
}
    
.products .box-container .box .content .stars i
{
    font-size: 1.7rem;
    color: var(--main-color);
}  
.products .box-container .box .content .price {
    color: #fff;
    font-size: 2.5rem;
    
}
.products .box-container .box .content .price span {
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 1.5rem;

}
.review .box-container .box {
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
    border-radius: 10%;

}
.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.6;
    color: #fff;
    padding: 2rem 0;

}
.review .box-container .box .user {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
}
.review .box-container .box .stars i{
    font-size: 1.5rem;
    color: var(--main-color);
}
.contact .row{
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;

} 
.contact .row  .maps{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;

}
.contact .row  form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;

}
.contact .row  form h3 {
text-transform: uppercase;
font-size: 3.5rem;
color: #e6e4e4;

}
.contact .row  form .inputbox
{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;

    background: var(--bg);
    border: var(--border);
    border-radius: 3rem;
}
.contact .row  form .inputbox span{
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;

}
.contact .row  form .inputbox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;



}
.footer {
    background: var(--black);
    text-align: center;
}
.footer .shar{
    padding: 1rem 0;

}

.footer .shar a{
    height: 5rem;
    width: 5rem;
line-height: 5rem;
font-size: 2rem;
color:#fff;
border: var(--border);
margin: 3rem;
border-radius: 50%;



}
.footer .shar a:hover{
    background-color: var(--main-color);


}
.footer .links{
    display:flex ;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap:1rem;

}
.footer .links a{
    padding: 1.7rem 2rem;
    color: #fff;
    border: var(--border);
    font-size: 2rem;
    border-radius: 3rem;

}
.footer .links a:hover{
    background-color: var(--main-color);
} 

.footer .credit{ 
    font-size: 2rem; 
    color:#fff; 
    font-weight: lighter; 
    padding:1.5rem; 
    } 
    .footer .credit  span{ 
    color:var(--main-color); 
    }






















/*media query*/
@media (max-width:990px)
{
    html{
        font-size: 55%;

    };
    .header{
        padding:1.5 2rem  ;
    }
    .header .search-form{
        width: 100%;
        right:2rem;
    }
    section{
        padding: 2rem 7%;
    }
    .products .box-container .box .image img
    {
        height: 25rem;
        width: 240px;
       
    } 
    
    .header .navbar a
    {
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left:1rem ;
    margin-right: 1rem;
    font-size: 1.8rem;
    color:#faf4f4;
    
    }
    .nnn 
    {
        border-radius: 3rem;
    border: var(--border);
    padding: 1rem;
    
    }


}
@media (max-width:768px)
{
    #menu-btn
    {
        display: inline-block;
        

    }
    .header .navbar{
        position: absolute;
        top:100%;right: -100%;
        background: #ffffff;
        width: 30rem;
        height: calc(100vh - 9.5rem);

    }
    
    .header .navbar a{
        display: block;
       margin: 2rem;
        padding: .5rem;

        font-size: 2rem;
        color: var(--black);
        border-radius: 50%;





    }
    .nnn 
    {
        border-radius: 3rem;
    border: var(--border);
    padding: 1rem;
    
    }
    .header .search-form{
        width: 100%;
        right:2rem;
        }
       
        .home {
            background-position: left;
            justify-content: center;
            text-align: center;

        }
.home .content p{
    font-size: 1.5rem;
    
}
.home .content h3{
    font-size: 4.5rem;
    
}

   
}
@media (max-width:450px)
{
    html{
        font-size: 50%;

    };
    .header .search-form{
        width: 90%;
        right:2rem;
    }
    .products .box-container .box .image img
{
    height: 25rem;
    width: 250px;
   
} 
    
   
    
}
